<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <section>
        <div class="heading">
        Stress doesn't come from <span style="color: violet;">hard WORK,</span> Stress primarily comes from not taking action over something that you can have some control over, So stress comes from Ignoring things that you shouldn't be ignoring.
        </div>
    </section>
</body>
</html>